<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/rosenkolev/result-fluent</RepositoryUrl>
    <PackageTags>api,result,fluent,fluent-result</PackageTags>
  </PropertyGroup>
  <PropertyGroup Label="Code Analysis">
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Debug'">..\tools\analizers.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Release'">..\tools\analizers.disable.ruleset</CodeAnalysisRuleSet>
    <Copyright>MIT</Copyright>
    <Authors>rosenkolev</Authors>
  </PropertyGroup>
  <ItemGroup Label="Projects and Files Reference">
    <AdditionalFiles Include="..\tools\stylecop.json" />
  </ItemGroup>
  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.*" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.22.0.*" PrivateAssets="All" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.*" PrivateAssets="All" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.*" PrivateAssets="All" />
    <PackageReference Include="Menees.Analyzers" Version="3.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
