<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.8</Version>
    <Product>FluentResult</Product>
    <PackageId>ResultFluent</PackageId>
    <Authors>Rosen Kolev</Authors>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>A service result library that can map and validate in a fluent way</Description>
    <RepositoryUrl>https://github.com/rosenkolev/result-fluent</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>api,result,fluent,fluent-result,api result</PackageTags>
    <PackageProjectUrl>https://github.com/rosenkolev/result-fluent</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile Condition="'$(PACK_README)'=='true'">README.md</PackageReadmeFile>
    <PackageIcon>result-icon-128.png</PackageIcon>
    <Copyright>Copyright 2021 (c) Rosen Kolev</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Label="Code Analysis">
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Debug'">..\tools\analizers.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Release'">..\tools\analizers.disable.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Label="Projects and Files Reference">
    <AdditionalFiles Include="..\tools\stylecop.json" />
    <None Include="..\..\resources\icons\result-icon-128.png" Pack="true" PackagePath="" Link="Properties\result-icon-128.png" />
    <None Include="..\..\README.CORE.md" Pack="true" PackagePath="README.md" Link="Properties\README.md" />
  </ItemGroup>
  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.*" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.22.0.*" PrivateAssets="All" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.*" PrivateAssets="All" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.*" PrivateAssets="All" />
    <PackageReference Include="Menees.Analyzers" Version="3.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
