# result-fluent

./: .cspell.json  .gitignore  LICENSE  README.CORE.md  README.MVC.md  README.md
.github/workflows/: codeql-analysis.yml  github-actions.yml  github-build-mvc.yml
src/: FluentResult.sln
src/FluentResult/: Async.cs  CombineExtensions.cs  FluentResult.csproj  MapExtensions.cs  Result.cs  ResultComplete.cs  ResultMetadata.cs  ResultOfItemsExtensions.cs  ResultOfItems{TItem}.cs  ResultValidationException.cs  ResultValidationExtensions.cs  Result{TResult}.cs  SwitchExtensions.cs  ValidateExtensions.cs
src/FluentResult.Mvc/: ActionResultExtensions.cs  FluentResult.Mvc.csproj
src/FluentResult.Tests/: CombineTests.cs  CreateResultTests.cs  FluentResult.Tests.csproj  Helper.cs  MapResultTests.cs  ResultOfItemsTests.cs  ResultValidationTests.cs  SwitchTests.cs  TestModel.cs  ValidateResultTests.cs
src/tools/: analizers.disable.ruleset  analizers.ruleset
