<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <TargetFrameworks>netcoreapp3.0;net47;net5.0</TargetFrameworks>
    <Version>1.0.5-beta1</Version>
    <Product>FluentResult.Mvc</Product>
    <PackageId>ResultFluent.Mvc</PackageId>
    <Authors>Rosen Kolev</Authors>
    <Description>A service result library that can map fluent Result to ActionResult</Description>
    <RepositoryUrl>https://github.com/rosenkolev/result-fluent</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>api,result,fluent,fluent-result,api result,MVC,ActionResult</PackageTags>
    <PackageProjectUrl>https://github.com/rosenkolev/result-fluent</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile Condition="'$(PACK_README)'=='true'">README.md</PackageReadmeFile>
    <PackageIcon>result-icon-128.png</PackageIcon>
    <Copyright>Copyright 2021 (c) Rosen Kolev</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Code Analysis">
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Debug'">..\tools\analizers.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Release'">..\tools\analizers.disable.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Label="Projects and Files Reference">
    <ProjectReference Include="..\FluentResult\FluentResult.csproj" />
    <AdditionalFiles Include="..\tools\stylecop.json" />
    <None Include="..\..\resources\icons\result-icon-128.png" Pack="true" PackagePath="" Link="Properties\result-icon-128.png" />
    <None Include="..\..\README.MVC.md" Pack="true" PackagePath="README.md" Link="Properties\README.md" />
  </ItemGroup>
  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.*" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.22.0.*" PrivateAssets="All" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.*" PrivateAssets="All" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.*" PrivateAssets="All" />
    <PackageReference Include="Menees.Analyzers" Version="3.0.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0' OR '$(TargetFramework)'=='net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net47'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>
</Project>
